<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="stylesheet.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
  </head>

  <body>
    <h1>Odin Recipes.</h1>

    <div id="image-block">
      <div class="beans"></div>
      <div class="pot-noodle"></div>
      <div class="fish-and-chips"></div>
    </div>

    <div class="text"
    <p>
      <br>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus dolore deleniti obcaecati iusto laudantium dignissimos blanditiis aut, corporis quidem assumenda nesciunt voluptate tempora ea, pariatur dolorem? Qui provident eius aperiam vitae, corrupti repudiandae. At corrupti iure quisquam tenetur architecto, excepturi in beatae consequuntur placeat praesentium repellendus libero, quidem repudiandae laborum sed cumque? Excepturi et amet accusantium, autem alias ipsum ratione pariatur ea nisi!</p>Perspiciatis molestias nemo adipisci, exercitationem magnam, quidem tenetur veritatis deleniti voluptatibus impedit eius dolores culpa facere consequatur quam asperiores. Pariatur maiores ut dolorem cupiditate explicabo. Earum, modi error? Optio aliquid quia, eveniet repellat quasi dicta eos vitae reprehenderit dolor totam, inventore, aut voluptas minus fugiat. 
    </p>
    <br>
    <br>
    <br>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsa, odio cumque accusantium, officia hic numquam voluptatum vero voluptatibus, saepe eius nemo modi dicta! Sint, incidunt possimus. Atque totam fuga a ea temporibus magnam fugit repellat quod corporis, porro sed quidem, doloribus minus sapiente consequatur cum placeat ipsam repudiandae aspernatur natus. Praesentium quaerat, maiores ad sunt nulla odit. Ipsam architecto expedita neque, quae mollitia hic vero quod sit dignissimos minus. </p><p>hic iusto voluptatibus. Quis, accusantium. Neque optio eligendi quia. Quasi, quaerat rerum veritatis voluptate distinctio assumenda maxime accusamus asperiores accusantium? Tempore sapiente voluptatem culpa quis commodi vitae consequatur reiciendis!</p>
    </p>
    <br>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, sed, officia, commodi quidem deserunt quod ea illo atque distinctio molestiae tenetur maiores dolor consectetur cum quia magni fuga nihil corporis perferendis. Reiciendis repellat consequuntur nulla accusamus mollitia placeat, officia, omnis quibusdam facilis, architecto voluptatibus. Dolor nostrum ipsum nesciunt dolorem illum impedit accusamus quia minus, assumenda asperiores temporibus distinctio rerum dicta earum deleniti ut. <p>doloremque reprehenderit! Aliquid deleniti velit soluta porro id? Dolorem, veniam. Mollitia, pariatur. Voluptate, aliquam at est cum dolores totam modi adipisci doloremque veritatis ipsum debitis obcaecati. Rem eius nobis numquam at saepe!</p>
    </p>

  
  </div>

  </body>
</html>
